novo_hostname: "teste01"
usuario_cofre: "teste01.cofre"
username_rhel_subscription: "xx"
pool_id_rhel_subscription: ""
objetivo: "teste02"
responsaveis: "teste03"
ip_producao: "10.150.15.211/28"
ip_gateway_producao: "10.150.15.209"
ip_gerencia: "10.230.133.253/22"
ip_gateway_gerencia: "10.230.132.1"
ip_route_gerencia01: "10.220.0.0/16"
ip_route_gerencia02: "189.125.183.0/24"
ip_route_gerencia03: "189.125.185.0/24"
ip_producao_template: "10.150.15.211/28"
ip_gerencia_template: "10.230.133.253/22"
ip_zabbix_server: "10.150.25.56"
ncurses_compat_libs-el9: "ncurses-compat-libs-6.2-8.20210508.el9.x86_64.rpm"
hpom_installer: "OA_12.20_Linux.iso"
hpom_installer_script: "script_hpmon.sh"
nome_maquina: "template"
